VITE_API_URL="http://localhost:3333"

VITE_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJJZCI6ImNqOWxvbzZzMXF1eXhvbXg4OXpxb3ZzZCJ9LCJpYXQiOjE3MjYxODQzMzEsImV4cCI6MTcyNjE4NzkzMX0.7JFMvAbSEGSGzo4rjabgH2wQO3mm6V5PMsLd4TiASM8"